<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.MemberController">
   <children>
      <Label fx:id="memberlist" alignment="CENTER" layoutX="50.0" layoutY="28.0" prefHeight="150.0" prefWidth="500.0" text="포인트내역" />
      <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="200.0" prefHeight="50.0" prefWidth="150.0" text="이름" />
      <TextField fx:id="name" layoutX="250.0" layoutY="200.0" prefHeight="50.0" prefWidth="250.0" />
      <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="250.0" prefHeight="50.0" prefWidth="150.0" text="휴대전화번호" />
      <TextField fx:id="phonenumber" layoutX="250.0" layoutY="250.0" prefHeight="50.0" prefWidth="250.0" />
      <Button fx:id="joinmember" layoutX="154.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleJoinmemberAction" text="가입하기" />
      <Button fx:id="viewpoint" layoutX="327.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleViewpointAction" text="조회하기" />
   </children>
</AnchorPane>
