<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<!-- 수평간격, 수직 간격 설정 -->

<FlowPane hgap="10.0" prefHeight="526.0" prefWidth="163.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

   <children>
      <Button fx:id="americano" text="아메리카노" />
      <Button fx:id="cafelatte" text="카페라떼" />
      <Button fx:id="espresso" text="에스프레소" />
      <Button fx:id="milk" text="우유" />
      <Button fx:id="bread" text="모닝빵" />
      <Button fx:id="cake" text="조각케잌" />
      <Button fx:id="cookie" text="쿠키" />
      <Button fx:id="macaroon" text="마카롱" />
      <Button fx:id="icetea" text="아이스티" />
      <Button fx:id="chocolatelatte" text="초코라떼" />
      <Button fx:id="order" text="주문하기" />
      <Button fx:id="exit" text="종료" />
   </children>
</FlowPane>
